
.Card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    width: 100%;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    gap: 20px;  
    width: 100%; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }


.Card:hover {
transform: translateY(-5px);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.Card-image {
  width: 100%; 
  height: 120px; 
  object-fit: cover; 
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: block  ;
  background-position: center;
}

.Card-content h3 {
  margin: 10px 0 5px;
  font-size: 1.25rem;
  color: #333;
}

.Card-content h4 {
  margin: 0 0 15px;
  font-size: 1rem;
  color: #777;
}

.Card-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
background-color: #0056b3;
}


@media (max-width: 768px) {
.Card {
    max-width: 100%;
}
.cards-container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 3fr)); 
}
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 3fr;
  }
}

.Card-content {
  padding: 15px;
}